spring.application.name=api.contenido.educativo
server.port=8082

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@fullstacki_high?TNS_ADMIN=C:/Users/vina/Downloads/Nuevacarpeta/soporte/Wallet/Wallet_FullStackI/
spring.datasource.url=jdbc:oracle:thin:@fullstacki_high?TNS_ADMIN=./Wallet/Wallet_FullStackI/
spring.datasource.username=ADMIN
spring.datasource.password=160199Pab!!!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

spring.jpa.hibernate.ddl-auto=update


