spring.application.name=api.contenido.educativo
server.port=8082

# Database configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@fullstacki_high?TNS_ADMIN=C:/Users/vina/Desktop/Soporte/soporte/src/wallet/Wallet_FullStackI
#spring.datasource.url=jdbc:oracle:thin:@fullstacki_high?TNS_ADMIN=src/wallet/Wallet_FullStackI/
#spring.datasource.url=jdbc:oracle:thin:@fullstacki_high?TNS_ADMIN=src/wallet/
#spring.datasource.url=jdbc:oracle:thin:@${DB_NAME}?TNS_ADMIN=${WALLET_PATH}
spring.datasource.username=ADMIN
#spring.datasource.username=${DB_USERNAME}
spring.datasource.password=160199Pab!!!
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.java.sql=DEBUG

spring.jpa.hibernate.ddl-auto=update


